<?php 
    return [
        'adminTitle' => 'Admin Page',
        'loginTitle' => 'Login Page',
        'logo' => 'Admin',
        'manageCategories' => 'Function',
        'functioning' => 'Functions',
        'tourType' => 'Tour Types',
        'tourTypeList' => 'Show types list',
        'tourTypeAdd' => 'Add new type',
        'user' => 'Users',
        'userList' => 'Show user list',
        'userAdd' => 'Add new user',
        'tour' => 'Tours',
        'tourList' => 'Show tour lists',
        'tourAdd' => 'Add new tour',
        'bookingRequest' => 'Booking Requests',
        'bookingRequestList' => 'Show request lists',
        'userReview' => 'User Reviews',
        'userReviewList' => 'Show reviews list',
        'revenue' => 'Revenue',
        'revenueList' => 'Show revenue list',
        'adminTopBarButtonProfile' => 'Profile',
        'adminTopBarButtonLogOut' => 'Log Out',
        'loginSlogan' => 'Welcome to my website',
        'loginButton' => 'Login',
        'loginWithGoogleButton' => 'Login with Google',
        'addMessage' => 'Successfully added',
        'updateMessage' => 'Successfully updated',
        'deleteMessage' => 'Successfully deleted',
        'typeList' => 'Tour Type List',
        'typeListId' => 'Id',
        'typeListName' => 'Name',
        'typeListParentId' => 'Parent Id',
        'typeListUpdate' => 'Update',
        'typeListDelete' => 'Delete',
        'typeAdd' => 'Add new tour type',
        'typeAddName' => 'Name',
        'typeAddSelect' => 'Parent type:',
        'typeAddButton' => 'Add',
        'updateButton' => 'Update',
        'deleteButton' => 'Delete',
        'notFoundMessage' => 'Error! Not found',
    ]
?>
