<?php

return [
    'tours_by_region' => 'Tours by region',
    'about_me' => 'About me',
    'tours' => 'Tours',
    'latest_tour' => 'Latest tour',
    'shows_details' => 'Shows details',
    'design_by_booking' => 'Design by Booking',
    'search' => 'Search',
    'northern' => 'Northern',
    'central' => 'Central',
    'south' => 'South',
    'login' => 'Login',
    'register' => 'Register',
    'contact' => 'Contact',
    'tour_categories' => 'Tour categories',
    'home' => 'Home',
    'booking_tour' => 'BOOKING TOUR',
    'customer_login' => 'Customer login',
    'page_not_found' => 'Page not found',
    'we_are_sorry' => 'We are sorry - this page is not here anymore',
    '404' => 'Error 404 - Page not found',
    'go_to_Homepage' => 'Go to Homepage',
    'reservations' => 'Reservations',
    'tour' => 'tour',
    'add_to_wishlist' => 'Add to wishlist',
    'detail' => 'Detail',
    'like_tour' => 'You may also like these tours',
    'tour_was_found' => 'tour was found',
    'error' => 'error',
    'go_to_homepage' => 'Go to Homepage',
];
