<?php

return [
    'tours_by_region' => 'Du lịch theo miền',
    'about_me' => 'Về chúng tôi',
    'tours' => 'Các chuyến du lịch',
    'latest_tour' => 'Chuyến đi mới nhất',
    'shows_details' => 'Xem chi tiết',
    'design_by_booking' => 'Thiết kế bởi Booking',
    'search' => 'Tìm kiếm',
    'northern' => 'Miền Bắc',
    'central' => 'Miền Trung',
    'south' => 'Miền Nam',
    'login' => 'Đăng nhập',
    'register' => 'Đăng ký',
    'contact' => 'kết nối',
    'tour_categories' => 'Danh mục tour',
    'home' => 'Trang chủ',
    'booking_tour' => 'BOOKING TOUR',
    'customer_login' => 'Đăng nhập khách hàng',
    'page_not_found' => 'Không tìm thấy trang',
    'we_are_sorry' => 'Chúng tôi rất tiếc - trang này không còn ở đây nữa',
    '404' => 'Lỗi 404 - Không tìm thấy trang',
    'go_to_Homepage' => 'Quay về trang chủ',
    'reservations' => 'Đặt chỗ',
    'tour' => 'chuyến du lịch',
    'add_to_wishlist' => 'yêu thích',
    'detail' => 'chi tiết',
    'like_tour' => 'Bạn cũng có thể thích những chuyến đi này',
    'tour_was_found' => 'chuyến tham quan đã được tìm thấy',
    'error' => 'lỗi',
    'go_to_homepage' => 'Trở về trang chủ',
];
